﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <title>Email Uniwa</title>
</head>
<body backround="images.png">
    login <br /> <b>Uniwa</b>
    <img src="images.png"  border="10" />
    <p>
        <u>Το <a href="https://uniwa.gr" target="_blank">Πανεπιστήμιο Δυτικής Αττικής</a> ιδρύθηκε τον Μάρτιο του 2018 με τον Νόμο 4521.</u>
        Η ίδρυση του νεοσύστατου Πανεπιστημιακού ιδρύματος προήλθε μέσω της διαδικασίας συγχώνευσης του ΤΕΙ.
        Αθήνας και του ΑΕΙ Πειραιά Τεχνολογικού Τομέα. Το 2019 εντάχθηκε στο νεοϊδρυθέν Πανεπιστήμιο η Εθνική Σχολή Δημόσιας Υγείας.
        <hr />
        Με στόχο την υψηλή γνώση και την ανάπτυξη της φιλο-”σοφίας”,
        <i>το Πανεπιστήμιο Δυτικής Αττικής λειτουργεί µε υψηλές προδιαγραφές (εκπαιδευτικές – ερευνητικές) </i>
        και ανταποκρίνεται σε μεγάλο βαθμό στις ιδιαίτερα αυξημένες απαιτήσεις μιας σύγχρονης κοινωνίας για δημιουργία στελεχών µε σοβαρή επιστημονική και τεχνοκρατική υποδομή.
        <table>
            <tr>
                <td class="username">
                    <label for="rcmloginuser">Ονομα Χρηστη</label>
                </td>
            </tr>

        </table>
    </p>
    <ul>
        <li>login</li>
        <li>sign up</li>
        <li>leave</li>
    </ul>
    <ol>
        <li>login</li>
        <li>sign up</li>
        <li>leave</li>
    </ol>
    <table border="10" cellpadding="5" cellspacing="0">
        <tr>
            <th>cat</th>
            <th>Name</th>
            <th colspan="2">username</th>
            <th>semester</th>
            <th>birth</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>Nikos</td>
            <td>Nikos1</td>
            <td>filegeiasou</td>
            <td>3</td>
            <td>07/07/2003</td>
        </tr>
        <tr>
            <td>Nikos</td>
            <td>Nikos1</td>
            <td>filegeiasou</td>
            <td>3</td>
            <td>07/07/2003</td>
        </tr>
    </table>

</body>
</html>